<!DOCTYPE html>
<html lang="en">
 <head><title>Registration form</title>
    <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/registration-form-with-bootstarp.css">
</head>
<body class="bg-success">
<div class="container">
<div class="row">
<div class="page-header">
<h1>Registration Form</h1>
</div>
<form class="form-horizontal" role="form" method="post" action="#">

<img src="blueregistration.png" height="200" width="200" style="float:right"">
 
<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">First Name:</label>
<div class="col-sm-6">
<input type="text" name="firstName" class="form-control" id="firstName" placeholder="First Name">
</div>
</div>
 
<div class="form-group">
<label for="lastName" class="col-sm-2 control-label">Last Name:</label>
<div class="col-sm-6">
<input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name">
</div>
</div>
 
<div class="form-group">
<label for="" class="col-sm-2 control-label">Gender:</label>
<div class="col-sm-6">
<label class="radio-inline">
<input type="radio" name="gender" id="gender1" value="male" checked="checked">Male
</label>
<label class="radio-inline">
<input type="radio" name="gender" id="gender2" value="female">Female
</label>
 
</div>
</div>

<div class="form-group">
<label for="" class="col-sm-2 control-label">Gender:</label>
<div class="col-sm-6">
<label class="checkbox-inline">
<input type="checkbox" name="pr1" id="proof" value="voter_id">voter_id
</label>
<label class="checkbox-inline">
<input type="checkbox" name="pr2" id="proof" value="Adhar_card">Adhar_card
</label> 
</div>
</div>


<div class="form-group">
<label for="list" class="col-sm-2 control-label">Highest_qualification:</label>
<div class="col-sm-6">
<select class="selectpicker">


  <option class="text-muted" >10th</option>
  <option class="text-muted">12th</option>
  <option class="text-muted">ug</option>
   <option class="text-muted">pg</option>
  <option>other</option>

</select>
</div>
</div>
 
<div class="form-group">
<label for="dob" class="col-sm-2 control-label">DOB:</label>
<div class="col-sm-6">
<input type="text" name="dob" class="form-control datepicker" id="dob" placeholder=" Date of Birth">
</div>
</div>
 
<div class="form-group">
<label for="userName" class="col-sm-2 control-label">User Name:</label>
<div class="col-sm-6">
<input type="email" name="userName" class="form-control" id="userName" placeholder="User Name">
</div>
</div>
 
<div class="form-group">
<label for="passwd" class="col-sm-2 control-label">Password:</label>
<div class="col-sm-6">
<input type="password" name="passwd" class="form-control" id="passwd" placeholder="Password">
</div>
</div>

<div class="form-group">
<label for="password" class="col-sm-2 control-label">Reenter_Password:</label>
<div class="col-sm-6">
<input type="password" name="password" class="form-control" id="passwd" placeholder="Password">
</div>
</div>


 
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary" id="register">Register</button>
</div>
</div>



 
</form>
 
</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/registration-form-with-bootstarp.js"></script>
</body>
</html>
